<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>5.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Idempotency\Framework.Idempotency.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

</Project>
