# Framework

./: .gitignore  .nuke  DOCUMENTATION.md  Framework-Azure-Pipeline.yaml  README.md  build.ps1  build.sh
Code/: Directory.Build.targets  Framework.sln  NuGet.Config
Code/Framework.AspNetCore/: CqrsConvention.cs  Exceptions.resx  Framework.AspNetCore.csproj  HttpClientExtensions.cs  ImagesMiddlewareExtensions.cs  QueryStringExtensions.cs  ThumbnailHelper.cs
Code/Framework.AspNetCore/MiddleWares/: ExceptionDetails.cs  LoggingMiddleware.cs
Code/Framework.AspNetCore/Models/: Dimension.cs
Code/Framework.AspNetCore/Response/: ApiResultFilterAttribute.cs  DataResponseModel.cs  ModelStateExtensions.cs  ResponseModel.cs
Code/Src/Framework.Application/: CommandBus.cs  Framework.Application.csproj  Framework.Application.nuspec  LoggingCommandHandlerDecorator.cs  RequestBus.cs  TransactionalCommandHandlerDecorator.cs  TransactionalRequestHandlerDecorator.cs
Code/Src/Framework.Application.Contracts/: Framework.Application.Contracts.csproj  Framework.Application.Contracts.nuspec  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerResolver.cs  IRequest.cs  IRequestBus.cs  IRequestHandler.cs  IRequestHandlerResolver.cs
Code/Src/Framework.AspNetCore/: CqrsConvention.cs  Exceptions.Designer.cs  Exceptions.resx  Framework.AspNetCore.csproj  Framework.AspNetCore.nuspec  HttpContextUserResolverAdapter.cs  ImagesMiddleware.cs  RateLimitExtensions.cs  ServiceCollectionExtensions.cs
Code/Src/Framework.Authentication/: Framework.Authentication.csproj  ITokenManagement.cs  IdpTokenManagementExtension.cs  TokenManagement.cs  WorkerTokenManagement.cs
Code/Src/Framework.Authorization/: AuthorizationInterceptor.cs  AuthorizationModule.cs  EnumExtensions.cs  Framework.Authorization.csproj  Framework.Authorization.nuspec  HasPermissionAttribute.cs  IAuthorizationProvider.cs  IgnorePermissionAttribute.cs  Permission.cs  PermissionDetailAttribute.cs
Code/Src/Framework.Build/: DependencyRegistry.cs  Framework.Build.csproj  Framework.Build.nuspec  FrameworkModuleBuilder.cs  FrameworkModuleRegistry.cs  IIocModuleBuilder.cs  IModuleBuilder.cs
Code/Src/Framework.Caching/: Framework.Caching.csproj  ICache.cs  MultilevelCache.cs  SingleLevelCache.cs
Code/Src/Framework.Caching.Extensions.Abstractions/: Framework.Caching.Extensions.Abstractions.csproj  ICacheControl.cs  IDistributedCache.cs  IInMemoryCache.cs
Code/Src/Framework.Caching.Extensions.Configuration/: CacheConfiguration.cs  CachePriority.cs  DistributedCacheConfiguration.cs  Framework.Caching.Extensions.Configuration.csproj  InMemoryCacheConfiguration.cs
Code/Src/Framework.Caching.Extensions.DependencyInjection/: CachingBuilder.cs  Framework.Caching.Extensions.DependencyInjection.csproj  ICachingStrategyBuilder.cs  ICachingTypeBuilder.cs
Code/Src/Framework.Caching.Extensions.DotnetCore/: Framework.Caching.Extensions.DotnetCore.csproj  IInMemoryCacheProvider.cs  InMemoryCache.cs  InMemoryCacheProvider.cs
Code/Src/Framework.Caching.Extensions.Redis/: DistributedCache.cs  Framework.Caching.Extensions.Redis.csproj  IRedisDataBaseResolver.cs  RedisDataBaseResolver.cs
Code/Src/Framework.Config/: CoreModule.cs  Framework.Config.csproj  Framework.Config.nuspec  FrameworkConfiguration.cs  IDependencyRegister.cs  IFrameworkIocModule.cs  IFrameworkModule.cs  LoggingCommandHandlerDecorator.cs  LoggingRequestHandlerDecorator.cs  MassTransitConfiguration.cs  RetryConfiguration.cs  TransactionalCommandHandlerDecorator.cs  TransactionalRequestHandlerDecorator.cs
Code/Src/Framework.Config.Autofac/: AutofacCommandHandlerResolver.cs  AutofacDependencyRegister.cs  AutofacModule.cs  AutofacQueryHandlerResolver.cs  AutofacRequestHandlerResolver.cs  Framework.Config.Autofac.csproj  Framework.Config.Autofac.nuspec
Code/Src/Framework.Consul/: ConsulConfiguration.cs  ConsulSource.cs  Extensions.cs  Framework.Consul.csproj  Framework.Consul.nuspec
Code/Src/Framework.Core/: DomainEventPersistenceBuilder.cs  EnvironmentHelper.cs  Environments.cs  Framework.Core.csproj  Framework.Core.nuspec  ICurrentUser.cs  IDomainEventPersistenceBuilder.cs  IDomainService.cs  IUnitOfWork.cs
Code/Src/Framework.DataAccess.ClickHouse.CH/: ClickHouse.cs  ClickHouseExtensions.cs  Framework.DataAccess.CH.csproj  IClickHouse.cs
Code/Src/Framework.DataAccess.ClickHouse.Migrator/: ClickHouseConfiguration.cs  ClickHouseConfigurationBuilder.cs  Framework.DataAccess.ClickHouse.Migrator.csproj  KafkaDistributedTemplate.cs  KafkaMergeTreeTemplate.cs  TableFactory.cs  TableQueryFactory.cs
Code/Src/Framework.DataAccess.Clickhouse/: ClickHouse.cs  ClickHouseExtensions.cs  Framework.DataAccess.ClickHouse.csproj  IClickHouse.cs
Code/Src/Framework.DataAccess.EF/: DomainEventStructure.cs  DomainEventStructureFactory.cs  EfDomainEvent.cs  EfRepository.cs  EfUnitOfWork.cs  EntityConfiguration.cs  EntityFrameworkModule.cs  Framework.DataAccess.EF.csproj  Framework.DataAccess.EF.nuspec  FrameworkDbContext.cs  SequenceHelper.cs  TransactionalCommandHandlerDecorator.cs
Code/Src/Framework.DataAccess.Mongo/: Framework.DataAccess.Mongo.csproj  IBsonMapping.cs  IMongoContext.cs  MappingInitializer.cs  MongoClientConfiguration.cs  MongoContext.cs  MongoDbConfig.cs  MongoDbRepository.cs  MongoSequenceHelper.cs  MongoServer.cs  MongoUnitOfWork.cs  MongodbModule.cs  Sequence.cs
Code/Src/Framework.DataAccess.NH/: BinaryTimestamp.cs  EntityClassMapping.cs  Framework.DataAccess.NH.csproj  Framework.DataAccess.NH.nuspec  NHibernateModule.cs  NhDomainEventPersistListener.cs  NhRepository.cs  NhUnitOfWork.cs  SequenceHelper.cs  SessionFactoryBuilder.cs  YekeSqlClientDriver.cs
Code/Src/Framework.Domain/: AggregateRoot.cs  AggregateRootConfigurator.cs  Entity.cs  Framework.Domain.csproj  Framework.Domain.nuspec  IAggregateRoot.cs  IAggregateRootConfigurator.cs  IEntity.cs  IRepository.cs  IValueObject.cs  Id.cs  ValueObject.cs  ValueObjectExtensions.cs
Code/Src/Framework.DotNetCore.Configuration/: ConfigurationExtension.cs  Framework.DotNetCore.Configuration.csproj
(+592 files in other folders)
