<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting"  />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Caching.Extensions.Abstractions\Framework.Caching.Extensions.Abstractions.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Caching.Extensions.Configuration\Framework.Caching.Extensions.Configuration.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Caching.Extensions.DotnetCore\Framework.Caching.Extensions.DotnetCore.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Caching.Extensions.Redis\Framework.Caching.Extensions.Redis.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Caching\Framework.Caching.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
