<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.1</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Framework.Caching.Extensions.Abstractions\Framework.Caching.Extensions.Abstractions.csproj" />
		<ProjectReference Include="..\Framework.Caching.Extensions.Configuration\Framework.Caching.Extensions.Configuration.csproj" />
		<ProjectReference Include="..\Framework.Caching.Extensions.DotnetCore\Framework.Caching.Extensions.DotnetCore.csproj" />
		<ProjectReference Include="..\Framework.Caching.Extensions.Redis\Framework.Caching.Extensions.Redis.csproj" />
		<ProjectReference Include="..\Framework.Caching\Framework.Caching.csproj"/>
	</ItemGroup>
</Project>
