<Project>
	<ItemGroup>
		<PackageReference Update="Microsoft.Data.SqlClient" Version="5.0.0" />
		<PackageReference Update="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Update="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
		<PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0-preview.7.22375.6" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.6" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Update="PrivateSetterContractResolver" Version="2.1.0" />
		<PackageReference Update="Hazelcast.Net" Version="5.1.1" />
		<PackageReference Update="protobuf-net" Version="3.1.22" />
		<PackageReference Update="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.1.0" />
		<PackageReference Update="IdentityModel" Version="6.1.0" />
		<PackageReference Update="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Update="MassTransit.Autofac" Version="7.3.1" />
		<PackageReference Update="MassTransit.RabbitMQ" Version="7.3.1" />
		<PackageReference Update="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Update="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Update="FluentFTP" Version="36.1.0" />
		<PackageReference Update="Castle.Core" Version="4.4.1" />
		<PackageReference Update="Autofac" Version="6.4.0" />
		<PackageReference Update="Autofac.Extras.DynamicProxy" Version="6.0.1" />
		<PackageReference Update="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Update="NHibernate" Version="5.3.12" />
		<PackageReference Update="Serilog" Version="2.10.0" />
		<PackageReference Update="Serilog.Settings.Configuration"  Version="3.3.0"  />
		<PackageReference Update="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.1.3" />
		<PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
		<PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
		<PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
		<PackageReference Update="FluentAssertions" Version="5.10.3" />
		<PackageReference Update="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Update="Sentry" Version="3.34.0" />
		<PackageReference Update="Sentry.AspNetCore" Version="3.34.0" />
		<PackageReference Update="Winton.Extensions.Configuration.Consul" Version="3.1.2" />
		<PackageReference Update="Humanizer.Core" Version="2.14.1" />
		<PackageReference Update="EasyNetQ" Version="6.3.1" />
		<PackageReference Update="StackExchange.Redis" Version="2.6.45" />
		<PackageReference Update="xunit" Version="2.4.2" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Dapper" Version="2.0.123" />
	</ItemGroup>
</Project>