<Project>
	<ItemGroup>
		<PackageReference Update="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.2" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Update="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
		<PackageReference Update="IdentityModel" Version="6.2.0" />
		<PackageReference Update="System.Drawing.Common" Version="8.0.2" />

		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />

		<PackageReference Update="PrivateSetterContractResolver" Version="2.1.0" />
		<PackageReference Update="Hazelcast.Net" Version="5.3.1" />
		<PackageReference Update="protobuf-net" Version="3.2.30" />

		<PackageReference Update="MassTransit.Autofac" Version="7.3.1" />
		<PackageReference Update="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Update="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Update="RabbitMQ.Client" Version="6.8.1" />

		<PackageReference Update="FluentFTP" Version="36.1.0" />
		<PackageReference Update="Castle.Core" Version="5.1.1" />
		<PackageReference Update="Autofac" Version="8.0.0" />
		<PackageReference Update="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Update="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Update="NHibernate" Version="5.3.12" />
		<PackageReference Update="Serilog" Version="3.1.1" />
		<PackageReference Update="Serilog.Settings.Configuration"  Version="8.0.0"  />
		<PackageReference Update="MongoDB.Driver" Version="2.23.1" />

		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />

		<PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />
		<PackageReference Update="Dapper" Version="2.1.28" />
		<PackageReference Update="Minio" Version="6.0.1" />
		<PackageReference Update="ClickHouse.Net" Version="0.5.1" />
		<PackageReference Update="FluentAssertions" Version="6.12.0" />
		<PackageReference Update="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Update="Sentry" Version="4.1.1" />
		<PackageReference Update="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
		<PackageReference Update="Humanizer.Core" Version="2.14.1" />
		<PackageReference Update="EasyNetQ" Version="7.8.0" />
		<PackageReference Update="StackExchange.Redis" Version="2.7.17" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Update="xunit" Version="2.7.0" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>
</Project>