<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>5.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hazelcast.Net"  />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
		<PackageReference Include="Microsoft.Extensions.Options"  />
		<PackageReference Include="protobuf-net"  />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
