<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		  <Version>4.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hazelcast.Net" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="protobuf-net" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
