<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>4.1.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Config\Framework.Config.csproj" />
	</ItemGroup>

</Project>
