<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <Version>8.0.46</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Exceptions\FrameworkException.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FrameworkException.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Exceptions\FrameworkException.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FrameworkException.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
