<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	   <Version>4.1.15</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Exceptions\FrameworkException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrameworkException.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\FrameworkException.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FrameworkException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
