<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Caching.Extensions.Configuration\Framework.Caching.Extensions.Configuration.csproj" />
		<ProjectReference Include="..\Framework.Caching\Framework.Caching.csproj" />
	</ItemGroup>

</Project>
