<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<Version>4.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
		<PackageReference Include="MassTransit.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
			
	</ItemGroup>

</Project>
