<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<Version>3.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" >
			<IncludeAssets>all</IncludeAssets>
			<ExcludeAssets>all</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
