<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>5.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" />
		<PackageReference Include="System.Data.SqlClient" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Config\Framework.Config.csproj" />
	</ItemGroup>

</Project>
