<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <Version>1.0.9</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Octonica.ClickHouseClient" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

</Project>
