<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>4.1.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Config\Framework.Config.csproj" />
	</ItemGroup>

</Project>
