<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>5.0.1</Version>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel"  />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"  />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory"  />
		<PackageReference Include="Microsoft.Extensions.Http"  />
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection"  />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" PrivateAssets="contentfiles;build" ReferenceOutputAssembly="True" IsImplicitlyDefined="False" />
	</ItemGroup>

</Project>
