<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.28</Version>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Config\Framework.Config.csproj" PrivateAssets="contentfiles;build" ReferenceOutputAssembly="True" IsImplicitlyDefined="False" />

		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" PrivateAssets="contentfiles;build" ReferenceOutputAssembly="True" IsImplicitlyDefined="False" />

		<ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" PrivateAssets="contentfiles;build" ReferenceOutputAssembly="True" IsImplicitlyDefined="False" />
	</ItemGroup>

</Project>
