<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>5.0.0</Version>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Config\Framework.Config.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
