<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>4.1.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core"  />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Config\Framework.Config.csproj" />
	</ItemGroup>

</Project>
