<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>5.0.0</Version>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="autofac" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" />
		<PackageReference Include="MassTransit.Autofac" />
		<PackageReference Include="MassTransit.RabbitMQ" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Application.Contracts\Framework.Application.Contracts.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Config\Framework.Config.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Kafka\Framework.Kafka.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Framework.Query\Framework.Query.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
