<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		  <Version>4.1.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="autofac" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" />
		<PackageReference Include="MassTransit.Autofac" />
		<PackageReference Include="MassTransit.RabbitMQ" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Framework.Application.Contracts\Framework.Application.Contracts.csproj" />
		<ProjectReference Include="..\Framework.Config\Framework.Config.csproj" />
		<ProjectReference Include="..\Framework.Kafka\Framework.Kafka.csproj" />
		<ProjectReference Include="..\Framework.Query\Framework.Query.csproj" />
	</ItemGroup>

</Project>
