<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClickHouse.Net"  />
	</ItemGroup>
</Project>
