<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octonica.ClickHouseClient" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
  </ItemGroup>



</Project>
