<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>5.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Idempotency\Framework.Idempotency.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
