<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.8</Version>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" />
		<PackageReference Include="Newtonsoft.Json"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Messages\Framework.Messages.csproj" PrivateAssets="contentfiles;build" ReferenceOutputAssembly="True" IsImplicitlyDefined="False" />
	</ItemGroup>

</Project>
