<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>5.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" />
		<PackageReference Include="Newtonsoft.Json"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Messages\Framework.Messages.csproj" />
	</ItemGroup>

</Project>
