<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	   <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="castle.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application.Contracts\Framework.Application.Contracts.csproj" >
	     
    </ProjectReference>
	   
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" >
	     
    </ProjectReference>

    <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
	    
    <ProjectReference Include="..\Framework.Query\Framework.Query.csproj" >
	     
    </ProjectReference>
	  
  </ItemGroup>

</Project>
