<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>5.0.0</Version>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
