<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
    <Version>8.0.43</Version>
		<IsPackable>true</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Sentry" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Exceptions.Designer.cs">
			<DependentUpon>Exceptions.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Exceptions.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
