<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<Version>5.0.0</Version>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="MassTransit.AspNetCore" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="PrivateSetterContractResolver" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Framework.Core\Framework.Core.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
	</ItemGroup>

</Project>
