<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<Version>8.0.26</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="PrivateSetterContractResolver" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" PrivateAssets="contentfiles;build" ReferenceOutputAssembly="True" IsImplicitlyDefined="False" />
	</ItemGroup>

</Project>
